<!DOCTYPE html>
<html lang="en">

<head>
    <title>Embed</title>
   
</head>
<link rel="stylesheet" href="/sytle.css">
 <body>
    <div id="loadingbox">
        <div id="main">
          <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            text-align: center;
        }
        .icon {
            font-size: 80px;
            margin-bottom: 20px;
        }
        .loading-text {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 10px;
        }
        .powered-by {
            font-size: 16px;
            color: #555;
        }
    </style>
    div class="icon">🚧</div>
    <div class="loading-text">Loading the content</div>
    <div class="powered-by">Powered by <a href="https://embeddr.rhw.onw">Embeddr</a></div>
        </div>
    </div>
    <script src="uv/uv.bundle.js"></script>
    <script src="uv/uv.config.js"></script>
    <script src="register-sw.js"></script>
    <script src="embed.js"></script>
</body>

</html>